# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../csse4010_assesment_2.srcs/sources_1/new/hex_to_ssd.vhd" \
"../../../../csse4010_assesment_2.srcs/sources_1/new/lock_unlock_mechanism.vhd" \
"../../../../csse4010_assesment_2.srcs/sources_1/new/register_value_comparator.vhd" \
"../../../../csse4010_assesment_2.srcs/sources_1/new/ssd_mux.vhd" \
"../../../../csse4010_assesment_2.srcs/sources_1/new/switch_to_register.vhd" \
"../../../../csse4010_assesment_2.srcs/sources_1/new/combinational_lock.vhd" \

# Do not sort compile order
nosort
