{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 <root>
\f1\b0 \cf4 \
    
\f0\b \cf2 <element>
\f1\b0 \cf4 \
       
\f0\b \cf2 <__v>
\f1\b0 \cf4 0
\f0\b \cf2 </__v>
\f1\b0 \cf4 \
       
\f0\b \cf2 <_id>
\f1\b0 \cf4 58e008800aac31001185ed07
\f0\b \cf2 </_id>
\f1\b0 \cf4 \
       
\f0\b \cf2 <createdAt>
\f1\b0 \cf4 2018-03-06T21:20:03.505Z
\f0\b \cf2 </createdAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <deleted>
\f1\b0 \cf4 false
\f0\b \cf2 </deleted>
\f1\b0 \cf4 \
       
\f0\b \cf2 <source>
\f1\b0 \cf4 user
\f0\b \cf2 </source>
\f1\b0 \cf4 \
       
\f0\b \cf2 <status>
\f1\b0 \cf4 \
          
\f0\b \cf2 <sentCount>
\f1\b0 \cf4 1
\f0\b \cf2 </sentCount>
\f1\b0 \cf4 \
          
\f0\b \cf2 <verified>
\f1\b0 \cf4 true
\f0\b \cf2 </verified>
\f1\b0 \cf4 \
       
\f0\b \cf2 </status>
\f1\b0 \cf4 \
       
\f0\b \cf2 <text>
\f1\b0 \cf4 Wikipedia has a recording of a cat meowing, because why not?
\f0\b \cf2 </text>
\f1\b0 \cf4 \
       
\f0\b \cf2 <type>
\f1\b0 \cf4 cat
\f0\b \cf2 </type>
\f1\b0 \cf4 \
       
\f0\b \cf2 <updatedAt>
\f1\b0 \cf4 2020-08-23T20:20:01.611Z
\f0\b \cf2 </updatedAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <used>
\f1\b0 \cf4 false
\f0\b \cf2 </used>
\f1\b0 \cf4 \
       
\f0\b \cf2 <user>
\f1\b0 \cf4 58e007480aac31001185ecef
\f0\b \cf2 </user>
\f1\b0 \cf4 \
    
\f0\b \cf2 </element>
\f1\b0 \cf4 \
    
\f0\b \cf2 <element>
\f1\b0 \cf4 \
       
\f0\b \cf2 <__v>
\f1\b0 \cf4 0
\f0\b \cf2 </__v>
\f1\b0 \cf4 \
       
\f0\b \cf2 <_id>
\f1\b0 \cf4 58e008630aac31001185ed01
\f0\b \cf2 </_id>
\f1\b0 \cf4 \
       
\f0\b \cf2 <createdAt>
\f1\b0 \cf4 2018-02-07T21:20:02.903Z
\f0\b \cf2 </createdAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <deleted>
\f1\b0 \cf4 false
\f0\b \cf2 </deleted>
\f1\b0 \cf4 \
       
\f0\b \cf2 <source>
\f1\b0 \cf4 user
\f0\b \cf2 </source>
\f1\b0 \cf4 \
       
\f0\b \cf2 <status>
\f1\b0 \cf4 \
          
\f0\b \cf2 <sentCount>
\f1\b0 \cf4 1
\f0\b \cf2 </sentCount>
\f1\b0 \cf4 \
          
\f0\b \cf2 <verified>
\f1\b0 \cf4 true
\f0\b \cf2 </verified>
\f1\b0 \cf4 \
       
\f0\b \cf2 </status>
\f1\b0 \cf4 \
       
\f0\b \cf2 <text>
\f1\b0 \cf4 When cats grimace, they are usually "taste-scenting." They have an extra organ that, with some breathing control, allows the cats to taste-sense the air.
\f0\b \cf2 </text>
\f1\b0 \cf4 \
       
\f0\b \cf2 <type>
\f1\b0 \cf4 cat
\f0\b \cf2 </type>
\f1\b0 \cf4 \
       
\f0\b \cf2 <updatedAt>
\f1\b0 \cf4 2020-08-23T20:20:01.611Z
\f0\b \cf2 </updatedAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <used>
\f1\b0 \cf4 false
\f0\b \cf2 </used>
\f1\b0 \cf4 \
       
\f0\b \cf2 <user>
\f1\b0 \cf4 58e007480aac31001185ecef
\f0\b \cf2 </user>
\f1\b0 \cf4 \
    
\f0\b \cf2 </element>
\f1\b0 \cf4 \
    
\f0\b \cf2 <element>
\f1\b0 \cf4 \
       
\f0\b \cf2 <__v>
\f1\b0 \cf4 0
\f0\b \cf2 </__v>
\f1\b0 \cf4 \
       
\f0\b \cf2 <_id>
\f1\b0 \cf4 58e00a090aac31001185ed16
\f0\b \cf2 </_id>
\f1\b0 \cf4 \
       
\f0\b \cf2 <createdAt>
\f1\b0 \cf4 2018-02-11T21:20:03.745Z
\f0\b \cf2 </createdAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <deleted>
\f1\b0 \cf4 false
\f0\b \cf2 </deleted>
\f1\b0 \cf4 \
       
\f0\b \cf2 <source>
\f1\b0 \cf4 user
\f0\b \cf2 </source>
\f1\b0 \cf4 \
       
\f0\b \cf2 <status>
\f1\b0 \cf4 \
          
\f0\b \cf2 <sentCount>
\f1\b0 \cf4 1
\f0\b \cf2 </sentCount>
\f1\b0 \cf4 \
          
\f0\b \cf2 <verified>
\f1\b0 \cf4 true
\f0\b \cf2 </verified>
\f1\b0 \cf4 \
       
\f0\b \cf2 </status>
\f1\b0 \cf4 \
       
\f0\b \cf2 <text>
\f1\b0 \cf4 Cats make more than 100 different sounds whereas dogs make around 10.
\f0\b \cf2 </text>
\f1\b0 \cf4 \
       
\f0\b \cf2 <type>
\f1\b0 \cf4 cat
\f0\b \cf2 </type>
\f1\b0 \cf4 \
       
\f0\b \cf2 <updatedAt>
\f1\b0 \cf4 2020-08-23T20:20:01.611Z
\f0\b \cf2 </updatedAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <used>
\f1\b0 \cf4 false
\f0\b \cf2 </used>
\f1\b0 \cf4 \
       
\f0\b \cf2 <user>
\f1\b0 \cf4 58e007480aac31001185ecef
\f0\b \cf2 </user>
\f1\b0 \cf4 \
    
\f0\b \cf2 </element>
\f1\b0 \cf4 \
    
\f0\b \cf2 <element>
\f1\b0 \cf4 \
       
\f0\b \cf2 <__v>
\f1\b0 \cf4 0
\f0\b \cf2 </__v>
\f1\b0 \cf4 \
       
\f0\b \cf2 <_id>
\f1\b0 \cf4 58e009390aac31001185ed10
\f0\b \cf2 </_id>
\f1\b0 \cf4 \
       
\f0\b \cf2 <createdAt>
\f1\b0 \cf4 2018-03-04T21:20:02.979Z
\f0\b \cf2 </createdAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <deleted>
\f1\b0 \cf4 false
\f0\b \cf2 </deleted>
\f1\b0 \cf4 \
       
\f0\b \cf2 <source>
\f1\b0 \cf4 user
\f0\b \cf2 </source>
\f1\b0 \cf4 \
       
\f0\b \cf2 <status>
\f1\b0 \cf4 \
          
\f0\b \cf2 <sentCount>
\f1\b0 \cf4 1
\f0\b \cf2 </sentCount>
\f1\b0 \cf4 \
          
\f0\b \cf2 <verified>
\f1\b0 \cf4 true
\f0\b \cf2 </verified>
\f1\b0 \cf4 \
       
\f0\b \cf2 </status>
\f1\b0 \cf4 \
       
\f0\b \cf2 <text>
\f1\b0 \cf4 Most cats are lactose intolerant, and milk can cause painful stomach cramps and diarrhea. It's best to forego the milk and just give your cat the standard: clean, cool drinking water.
\f0\b \cf2 </text>
\f1\b0 \cf4 \
       
\f0\b \cf2 <type>
\f1\b0 \cf4 cat
\f0\b \cf2 </type>
\f1\b0 \cf4 \
       
\f0\b \cf2 <updatedAt>
\f1\b0 \cf4 2020-08-23T20:20:01.611Z
\f0\b \cf2 </updatedAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <used>
\f1\b0 \cf4 false
\f0\b \cf2 </used>
\f1\b0 \cf4 \
       
\f0\b \cf2 <user>
\f1\b0 \cf4 58e007480aac31001185ecef
\f0\b \cf2 </user>
\f1\b0 \cf4 \
    
\f0\b \cf2 </element>
\f1\b0 \cf4 \
    
\f0\b \cf2 <element>
\f1\b0 \cf4 \
       
\f0\b \cf2 <__v>
\f1\b0 \cf4 0
\f0\b \cf2 </__v>
\f1\b0 \cf4 \
       
\f0\b \cf2 <_id>
\f1\b0 \cf4 58e008780aac31001185ed05
\f0\b \cf2 </_id>
\f1\b0 \cf4 \
       
\f0\b \cf2 <createdAt>
\f1\b0 \cf4 2018-03-29T20:20:03.844Z
\f0\b \cf2 </createdAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <deleted>
\f1\b0 \cf4 false
\f0\b \cf2 </deleted>
\f1\b0 \cf4 \
       
\f0\b \cf2 <source>
\f1\b0 \cf4 user
\f0\b \cf2 </source>
\f1\b0 \cf4 \
       
\f0\b \cf2 <status>
\f1\b0 \cf4 \
          
\f0\b \cf2 <sentCount>
\f1\b0 \cf4 1
\f0\b \cf2 </sentCount>
\f1\b0 \cf4 \
          
\f0\b \cf2 <verified>
\f1\b0 \cf4 true
\f0\b \cf2 </verified>
\f1\b0 \cf4 \
       
\f0\b \cf2 </status>
\f1\b0 \cf4 \
       
\f0\b \cf2 <text>
\f1\b0 \cf4 Owning a cat can reduce the risk of stroke and heart attack by a third.
\f0\b \cf2 </text>
\f1\b0 \cf4 \
       
\f0\b \cf2 <type>
\f1\b0 \cf4 cat
\f0\b \cf2 </type>
\f1\b0 \cf4 \
       
\f0\b \cf2 <updatedAt>
\f1\b0 \cf4 2020-08-23T20:20:01.611Z
\f0\b \cf2 </updatedAt>
\f1\b0 \cf4 \
       
\f0\b \cf2 <used>
\f1\b0 \cf4 false
\f0\b \cf2 </used>
\f1\b0 \cf4 \
       
\f0\b \cf2 <user>
\f1\b0 \cf4 58e007480aac31001185ecef
\f0\b \cf2 </user>
\f1\b0 \cf4 \
    
\f0\b \cf2 </element>
\f1\b0 \cf4 \
 
\f0\b \cf2 </root>
\f1\b0 \cf4 \
}